<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Github</title>

  <meta name="h.kang" content="miniprogect">
  <meta name="description" content="Github is where people build software.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Github">
  <meta property="og:title" content="Build software better,together">
  <meta property="og:description" content="Github clone coding / Github is where people build software."><!--웹페이지 설명 제목 아래에 표시-->
  <meta property="og:image" content="image/logo__github.png">
  <meta property="og:url" content="https://github.com">

  <meta property="twitter:card" content="summary">
  <meta property="twitter:site_name" content="Github">
  <meta property="twitter:title" content="Build software better,together">
  <meta property="twitter:description" content="Github clone coding / Github is where people build software."><!--웹페이지 설명 제목 아래에 표시-->
  <meta property="twitter:image" content="image/logo__github.png">
  <meta property="twitter:url" content="https://github.com">

  <link rel="icon" href="image/favicon.png">
  <link rel="apple-touch-icon" href="image/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
   hello yiba!
</body>
</html>